spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
# Used to initialize DB
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.rsocket.server.address=127.0.0.1
spring.rsocket.server.port=8081
server.port=8083